apiVersion: v1alpha1
kind: NodeGroup
metadata:
  clusterName: d1
  creationTimestamp: 2017-11-10T11:26:24Z
  deletionTimestamp: 2017-11-10T12:47:41Z
  labels:
    node-role.kubernetes.io/node: ""
  name: 2gb-pool
  uid: ACID-K8S-C-bfpyywjyjjolvds
spec:
  nodes: 1
  template:
    spec:
      sku: 2gb
status:
  nodes: 1
