# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1alpha1
kind: NodeGroup
metadata:
  clusterName: d1
  creationTimestamp: 2017-11-10T11:26:24Z
  labels:
    node-role.kubernetes.io/node: ""
  name: 2gb-pool
  uid: ACID-K8S-C-bfpyywjyjjolvds
spec:
  nodes: 2
  template:
    spec:
      sku: 2gb
status:
  nodes: 1