apiVersion: v1alpha1
kind: Cluster
metadata:
  creationTimestamp: 2017-11-10T11:26:23Z
  generation: 1510313183635265805
  name: d1
  uid: ACID-K8S-C-v4ec7ho3if3tt5p
spec:
  api:
    advertiseAddress: ""
    bindPort: 6443
  apiServerExtraArgs:
    kubelet-preferred-address-types: InternalIP,ExternalIP
  authorizationModes:
  - Node
  - RBAC
  caCertName: ca
  cloud:
    cloudProvider: digitalocean
    instanceImage: ubuntu-16-04-x64
    region: nyc3
    zone: nyc3
  credentialName: do
  frontProxyCACertName: front-proxy-ca
  kubernetesVersion: v1.9.0
  networking:
    dnsDomain: cluster.local
    networkProvider: calico
    podSubnet: 192.168.0.0/16
    serviceSubnet: 10.96.0.0/12
status:
  cloud: {}
  phase: Pending
  sshKeyExternalID: d1-ssddan