apiVersion: v1alpha1
kind: Credential
metadata:
  creationTimestamp: 2017-10-03T05:13:07Z
  name: do
spec:
  data:
    token: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
  provider: DigitalOcean